<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BluetoothActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="장치연결"
        android:textSize="20dp"
        />


    <LinearLayout
        android:id="@+id/handLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/LeftHand"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_left_red" />

            <ImageView
                android:id="@+id/RightHand"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_right_red" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LeftConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:background="@drawable/unconnected_button"
                android:text="disconnect"
                android:textColor="#FFFFFF"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/RightConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unconnected_button"
                android:text="disconnect"
                android:textColor="#FFFFFF"
                android:onClick="onClick"


                />

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_check" />-->

            <!--<TextView-->
                <!--android:id="@+id/textview_leftState"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="DISCONNECT" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_leftRefresh"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_refresh" />-->


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_check" />-->


            <!--<TextView-->
                <!--android:id="@+id/textview_rightState"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="DISCONNECT" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_rightRefresh"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_refresh" />-->


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="NEXT"
        android:onClick="onClick"
        />
</LinearLayout>