<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslationFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_phoneme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지화 음소" />
        <Button
            android:id="@+id/button_comb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지화 조합" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_translator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview_translator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</LinearLayout>