<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:title="list"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/navigation_translator"
        android:title="translator"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/navigation_setting"
        android:title="setting"
        android:icon="@drawable/ic_setting"
        />


</menu>