<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bg"
    tools:context=".BluetoothDialog">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="장치연결"-->
        <!--android:textSize="20dp"-->
        <!--/>-->


    <LinearLayout
        android:id="@+id/handLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/LeftHand"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_left_red" />

            <ImageView
                android:id="@+id/RightHand"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_right_red" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:splitMotionEvents="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LeftConnectButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginRight="65dp"
                android:background="@drawable/unconnected_button"
                android:text="connect"
                android:textColor="#FFFFFF"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/RightConnectButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/unconnected_button"
                android:onClick="onClick"
                android:text="connect"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="확인"
        android:onClick="onClick"
        android:layout_gravity="center"
        />
</LinearLayout>