# 2020_GraduationProject_java-

./: .gitignore  README.md  editor.codeinsight.xml  github.xml  intentionSettings.xml  javaeeExternalResources.xml  jdk.table.xml  other.xml  project.default.xml  updates.xml  usageView.xml
BLE2/app/: build.gradle
BLE2/gradle/wrapper/: gradle-wrapper.properties
EX_Bluetooth/: import-summary.txt
EX_Bluetooth/app/: build.gradle
SLT/app/: build.gradle
SLT_ver2_KJS/SLT_ver2/app/: build.gradle
SLT_ver2_KJS/SLT_ver2/app/src/main/: AndroidManifest.xml
SLT_ver2_KJS/SLT_ver2/app/src/main/java/com/example/slt_ver2/: BluetoothActivity.java  BluetoothDialog.java  BluetoothService.java  ListFragment.java  ListViewAdapter.java  ListViewFragment.java  ListViewItem.java  MainActivity.java  MyListAdapter.java  SettingActivity.java  SettingFragment.java  SignLanguageList.java  SignLanguageListAdapter.java  SplashActivity.java  TranslateActivity.java  TranslationFragment.java
SLT_ver2_KJS/SLT_ver2/app/src/main/java/com/example/slt_ver2/interfaces/: BleCallback.java
SLT_ver2_KJS/SLT_ver2/app/src/main/java/com/example/slt_ver2/models/: BluetoothLE.java
SLT_ver2_KJS/SLT_ver2/app/src/main/java/com/example/slt_ver2/utils/: Constants.java  Functions.java  Permissions.java
SLT_ver2_KJS/SLT_ver2/app/src/main/res/anim/: error_frame_in.xml
SLT_ver2_KJS/SLT_ver2/app/src/main/res/drawable/: btn_blue.xml  cursor_color.xml  dialog_round.xml  ic_list2_xml.xml  ic_setting_xml.xml  ic_translator_xml.xml  meaning_selector.xml  radiusblue.xml  rectangle.xml
SLT_ver2_KJS/SLT_ver2/app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_dialog.xml  activity_main.xml  activity_setting.xml  activity_translate.xml  fragment_list.xml  fragment_list_view.xml  fragment_setting.xml  fragment_translation.xml  item.xml  item_list.xml  item_translation.xml
SLT_ver2_KJS/SLT_ver2/app/src/main/res/menu/: bottom_navigation_main.xml
SLT_ver2_KJS/SLT_ver2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
SLT_ver2_KJS/SLT_ver2/app/src/test/java/com/example/slt_ver2/: ExampleUnitTest.java
SignLanguageTranslator/app/: build.gradle
TTS/app/: build.gradle
YJH/ExampleApp/app/: build.gradle
YJH/app/: build.gradle
_windows/: path.macros.xml
socket/app/: build.gradle
socket_test/app/: build.gradle
socket_yjh/app/: build.gradle
(+294 files in other folders)
