<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslationFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_phoneme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지화 음소" />
        <Button
            android:id="@+id/button_comb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지화 조합" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textview_print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp">

        <TextView
            android:id="@+id/bluetoothtext0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bluetoothtext0" />

        <Button
            android:id="@+id/connect0btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Connect" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp">

        <TextView
            android:id="@+id/bluetoothtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textColor="#40FF00"
            />

        <Button
            android:id="@+id/connect1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:elevation="0dp"
            android:text="Connect" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect1btn"
            >

        </ListView>

    </RelativeLayout>
    <Button
        android:id="@+id/nextbutton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:elevation="0dp"
        android:text="next"
        android:onClick="onClick"/>

</LinearLayout>