<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
  >
<item
    android:state_pressed="true">
    <shape   android:shape="rectangle">
        <padding android:right="10dp" android:left="10dp"></padding>
        <stroke
            android:width="1dp"
            android:color="#FFD8D8"
            />
        <solid
            android:color="#FFD8D8"/>


        <size
            android:width="36dp"
            android:height="50dp" />
        <corners android:radius="10dp" />
    </shape>
</item>

    <item android:state_pressed="false">
        <shape   android:shape="rectangle">
            <padding android:right="10dp" android:left="10dp"></padding>
            <stroke
                android:width="1dp"
                android:color="#FFD8D8"
                />
            <solid
                android:color="#FFD8D8"/>


            <size
                android:width="36dp"
                android:height="50dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>