<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <EditText
            android:id="@+id/input"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="send!!"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="server send : "/>

        <TextView
            android:id="@+id/output"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>