<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_list"
        android:title="리스트"
        android:icon="@drawable/ic_list2_xml"
        />

    <item
        android:id="@+id/navigation_translator"
        app:showAsAction="always"
        android:title="번역"
        android:icon="@drawable/ic_translator_xml"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_setting"
        android:title="설정"
        android:icon="@drawable/ic_setting_xml"
        />


</menu>