<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluetoothconnect.TranslateActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_button"
        android:src="@drawable/ic_settings_black_24dp"
        android:background="#FFFFFF"
        android:layout_gravity="right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp">

        <TextView
            android:id="@+id/tran_bluetoothtext0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tran_bluetoothtext0" />

        <RelativeLayout
            android:id="@+id/tran_bluetoothlayout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tran_bluetoothtext0" />

        <ListView
            android:id="@+id/value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tran_bluetoothtext0"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp">

        <TextView
            android:id="@+id/tran_bluetoothtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tran_bluetoothtext1" />

        <RelativeLayout
            android:id="@+id/tran_bluetoothlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tran_bluetoothtext1"
            />

        <ListView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tran_bluetoothtext1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8"
            android:text="TextView" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous"
        android:text="previous"/>

</LinearLayout>
